# OpenWeather

./: .gitignore  README.md  pom.xml
allure-results/: 0144d088-ba45-40b5-8157-dfeaf20b238d-result.json  04a982ad-f7f2-48d1-b6e9-4136757671a0-result.json  178f737b-2db7-4521-8bca-237694410473-result.json  46664da1-5963-4525-aa94-249d7e25a385-result.json  489fc487-b157-4a0b-b163-247891be1a46-result.json  4d9e774b-aaf4-4043-8b26-a49dbb22a4a4-result.json  54c17d8f-2393-48c7-92dd-c78975ef4fc7-result.json  74593888-f83f-480a-938c-703a7d1e9ad2-result.json  79b200ad-3f85-465f-b27f-ff1ae20f6d19-result.json  7e062048-543e-4e3f-bf7e-404fd9dba221-result.json  7e132e6a-5f95-4cd8-a43c-b3411ce0e9cb-result.json  8089947d-3a6c-43d5-b6e6-c176db1d4841-result.json  840e9160-07be-416b-a7bf-1513628a2a6e-result.json  85782c84-aabd-47fc-95f7-24c861a91b42-result.json  85cd736d-df56-40fb-bc3a-68a582f4e9e5-result.json  8f72becc-906d-4c47-a510-d5819d0d5d7e-result.json  927f8095-c6be-4181-a88c-62a6b2070734-result.json  9e9a411d-0728-45d3-940a-328d3cb1a50d-result.json  9fcb7462-3f8a-41af-9d89-b83b3b153e44-result.json  a6ea2765-dc3b-4f87-ac71-b89ff14c2931-result.json  af849af8-d76d-4936-b13e-4cbd99b71c19-result.json  ba348a6f-42b0-40b4-82fd-427642c145a0-result.json  c580a013-a3ba-4c27-b07b-a1cd5ff6e403-result.json  c90c2056-6db8-4f44-a17b-a513e9952bf0-result.json  cef34d09-dccb-4593-94c9-b256baca6905-result.json  d457d10f-5be2-41f6-a782-46e1fb225552-result.json  d6752616-7572-4b9d-8d58-2c141a724d84-result.json  d75d9961-c0db-423e-8f57-f408613dc551-result.json  da56a492-20ac-4c73-b7ab-d99bcd3d1cc7-result.json  dfa3fcbc-dea5-4d36-a895-626281e05ed6-result.json  e68b37ec-d10f-4cb0-a2a5-337d5a732441-result.json  ea61ca78-5b44-4432-bc8b-c75ba3e1322a-result.json  ea6b940a-ffa0-4f07-bae7-9634335bcb31-result.json  f3b5b605-7eaa-43b3-b950-9d32e231ada5-result.json
src/main/java/: Config.java  Constants.java
src/main/java/API/: GetWeather.java  RootData.java
src/main/java/Constants/: Config.java  TestConfig.java
src/main/java/Pages/: CreateAnAccountPage.java  MainPage.java  SignIpPage.java
src/main/java/pages/: CreateAnAccountPage.java  MainPage.java  SignIpPage.java
src/main/java/settings/: Constants.java  TestConfig.java
src/test/java/: BaseTest.java  CreateAnAccountTest.java  MainTest.java  WeatherCheckTest.java
src/test/resources/: logback.xml
